CREATING DATABASE POSTGRESQL

docker network create todo-app

docker run -p 5435:5432 \
--name paw \
--restart always \
-e 'POSTGRES_PASSWORD=my_password' \
--network todo-app --network-alias postgres_network \
-d chriseaton/adventureworks:postgres


#Start Postgres on docker
docker run --name postgresql \
#-p 5432:5432 \
#-e POSTGRES_USER=diegodila \
#-e POSTGRES_PASSWORD=admin! \
#-e PGDATA=/var/lib/postgresql/data/pgdata \
#-e POSTGRES_DB=postgresD \
#--restart always \
#-d postgres

#docker run --name teste-postgres --network=postgres-network -e "POSTGRES_PASSWORD=Postgres2018!" -p 5432:5432 -v /home/renatogroffe/Desenvolvimento/PostgreSQL:/var/lib/postgresql/data -d postgres

------------------------------------------------------------
CREATING SQL SERVER ADVENTUREWORKS ON DOCKER

docker run \
-p 1433:1433 \
--name mssql \
-e 'ACCEPT_EULA=Y' \
-e 'SA_PASSWORD=##Adm1n16' \
--network todo-app --network-alias mssql_network \
-d --restart always chriseaton/adventureworks:latest

docker run \
-p 1433:1433 \
--name mssql \
-e 'ACCEPT_EULA=Y' \
-e 'SA_PASSWORD=##Adm1n16' \
--network todo-app --network-alias mssql_network \
-d --restart always chriseaton/adventureworks:latest

sudo docker run \
-e "ACCEPT_EULA=Y" \
-e "SA_PASSWORD=##Adm1n@@" \
-p 1433:1433 --name sql1 --hostname sql1 \
-d mcr.microsoft.com/mssql/server:2022-latest

#connect on container
sudo docker exec -it sql "bash"

#run on into container
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P "##Adm1n16"


-----------------------------------------------------
CREATING ORACLE DATABASE ON DOCKER

docker run -d --name oracle \
-p 1521:1521 -p 5500:5500 \
-e ORACLE_PDB=diego \
-e ORACLE_PWD=ADmi112 \
container-registry.oracle.com/database/express:latest

docker exec oracle ./setPassword.sh ADmi112

docker exec -it od sqlplus / as sysdba

docker exec -it oracle sqlplus system/ADmi112@XE
